<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--CSS FILE-->
    <link rel="stylesheet" href="tohfatAlAtfal.css">
    <title> دورة  </title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<!--=========================================================================================================================================================================-->
<!--=========================================================================================================================================================================-->
<body class=" w-[100%]" >
    
    <div class="fixed inset-0 w-full h-full bg-cover bg-center -z-10" style="background-image: url('images/backgroundS.png');" >
        <!--Background image-->
    </div>
    <!--logo & main title-->
    <header > 
        <div class=" inline-block absolute sm:left-[40px] left-[20px] top-0 mt-[20px] h-[55px] w-[55px] rounded-full bg-white logo-title">
        <img src="images/mini logo taj el waqar (1).png" alt="">
    </header>   

<!--all sections-->
<main class=" mt-[100px] mx-auto w-[100%]  md:w-[80%] ">

    <!--=================================================================SECTION 1 ==================================================================-->
    <section class="relative mx-auto my-8 w-[90%]  py-[20px]">
        <!--Title-->
      
          <div class="flex justify-start">
            <div class=" mt-[20px] mb-[50px]  bg-[#db719b] text-white  rounded-bl-[50px] rounded-tr-[50px] flex justify-center items-center    shrink-0  ">
              <div class="bg-white max-w-[1038px] text-[#53001a] w-[40px] h-[40px] rounded-full  flex justify-center items-center font-[600] shrink-0">1</div>
              <div class=" text-[15px] sm:text-[19.6px]  px-[20px] sm:px-[40px]  font-family-regular-css" >ما معنى تحفة الأطفال؟</div>
            </div>
          </div>

        <!--chat box-->
        <div class="flex flex-col items-center justify-center ">
                <div class="relative flex items-start mb-[15px] z-[10000000000000] taj-sticker">
                  <div class=" bg-white text-black p-[20px] xl:pr-[80px] pr-[30px] relative xl:rounded-[50px] rounded-[20px]  max-w-[1038px]  arrow-left-css sticker-right-css">
                    <p class="text-black text-[19px] py-0" style="line-height: normal;">
                        متن تحفة الأطفال والغلمان في تجويد القرآن, لمؤلفها سلمان الجمزوري. 
                        وهي منظومة شعرية في علم تجويد القرآن جاءت بأسلوب مبسط للطلبة المبتدئين في علم التجويد.
                    </p>
                    <img src="images/دورة التجويد (66).png" class=" hidden xl:block absolute ml-[10px] top-0 right-[-1%] h-[100%]" alt="">
            
                  </div>
                </div>
            
       
            </div>
                   <!--DIAGRAM  -->
                   <div class="inline-block w-[200px] bg-[#ff6e8683] pt-0 pr-[30px] mb-0 triangle-css" style="line-height: 1;" ><span class="arrow"> </span><span class="color ">أبواب تحفة الأطفال  </span></div>
                   <div class="flex flex-col items-center justify-center ">
                    <div class="container-all">
                        <div class="diagram-container">
                            <div class="diagram-circle">
                                <img class="diagram-image" src="images/mini logo taj el waqar (1).png" alt="">
                                <div class="diagram-title">تحفة  <br class="brk">الأطفال
                                </div>
                                <ul>
                                    <li>النون الساكنة والتنوين
                                        <span class="arrow arrow1" ></span></li> 
                                    <li> لام (ال) ولام الفعل  
                                        <span class="arrow arrow2" ></span></li> 
                                    <li> الميم الساكنة 
                                        <span class="arrow arrow3" ></span></li> 
                    
                                        <li>  أقسام المد وأحكامه وأقسام المد الازم
                                        <span class="arrow arrow4"></span></li> 
                                    <li>  الميم والنون المشددين
                                        <span class="arrow arrow5"></span></li> 
                                    <li>  المماثلان والمتقاربان والمتجانسان
                                        <span class="arrow arrow6"></span></li>                 
                    
                                </ul>
                            </div>
                        </div>
                    
                    </div>
                </div>
        
    </section>
<!--==========================================================================================SECTION 2=======================================================================-->
 <section class="relative mx-auto my-8 w-[90%] py-[20px]">
         <!--title-->
              <div class="flex justify-start mb-4">
            <div class="  mt-[50px] mb-[50px] bg-[#db719b] text-white  rounded-bl-[50px] rounded-tr-[50px] flex justify-center items-center   shrink-0 ">
                <div class="bg-white text-[#53001a] w-[40px] h-[40px] rounded-full  flex justify-center items-center font-[600] shrink-0">2</div>
                <div class=" text-[15px] sm:text-[19.6px]  px-[20px] sm:px-[40px]  font-family-regular-css ">ما معنى *<span class="text-yellow-400">الإجازة رواية ودراية</span>*؟</div>
                
            </div>
        </div>
         <!--chat box with sticker-left -->
         <div class="flex flex-col items-center justify-center ">
            <div class=" relative flex items-start mb-[15px] z-[10000000000000] taj-sticker">
                <div class="relative flex items-center mb-[15px] sticker-css">
                  <div class="bg-white max-w-[1038px] text-black xl:pr-[20px] pr-[10px] p-[20px] relative rounded-[20px] xl:rounded-[100px] pl-[0px] xl:pl-[100px] arrow-left-css sticker-left-css">
                    <img src="images/دورة التجويد (57).png" class=" hidden xl:block absolute mr-[10px] top-[10%] left-[-1%] h-[80%] z-[100] rounded-[50%]" alt="">
                    <ul class="list-none  xl:p-[20px] xl:pl-[50px] p-[25px] ">
                        <li class="text-[19.5px] font-[500] pink-marker">إجازة الرواية هي إذن الشيخ لتلميذه بالرواية عنه في متن من المتون. وهي لا تعني العلم التام المجاز فيه.</li>           
                        <li class="text-[19.5px] font-[500] pink-marker">إجاز الرواية والدراية هي إذن الشيخ لتلميذه بالرواية عنه مع الدراية والعلم والإحاطة بالمتن 
                            <span class="text-[#53001a]">فالرواية هي مجرد حفظ المتن أو قراءته, أما الدراية فهي فهمه والإحاطة به.</span></li>
                    </ul>
                  </div>
                </div>
                </div>
            </div>
        </section>
<!--================================================================SECTION 3=======================================================================================-->
<section class="relative mx-auto my-8 w-[90%] py-[20px]">
         <!--title-->
                    <div class="flex justify-start mb-4">
                <div class=" mt-[50px] mb-[50px] bg-[#db719b] text-white  rounded-bl-[50px] rounded-tr-[50px] flex justify-center items-center   shrink-0  ">
                  <div class="bg-white text-[#53001a] w-[40px] h-[40px] rounded-full  flex justify-center items-center font-[600] shrink-0">3</div>
                  <div class=" text-[15px] sm:text-[19.6px]  px-[20px] sm:px-[40px]  font-family-regular-css" >من المشرفة على تقديم دروس الإجازة؟</div>
                </div>
              </div>
        </div>
        
        <!--content-->
        <div class="flex flex-col items-center justify-center ">
            <!--1st content-->
        <div class=" items-center mb-4">
            <div class=" border-[2px] border-[#53001a] rounded-[20px] mb-[30px] font-[600] mx-auto p-[10px] max-w-[900px] bg-white md:shadow-[12px_12px_2px_1px_#db719b] shadow-[8px_5px_2px_1px_#db719b]">
                <p class="px-[20px] text-[19.6px] font-[400] "> دروس الإجازة مقدمة من قبل الأستاذة المتميزة  * <span class="text-[#53001a]">مريم عبد الرحيم بوزين</span>* جزاها الله خيرا وبارك في مجهوداتها.</p>              
            </div>
        </div>
              <!--2nd content-->
        <div class="w-[100%] max-w-[900px] flex items-center mt-[20px]">
            <div class="flex flex-col justify-center items-center border border-purple-900 rounded-[15px] w-[100%]">
              <div class="flex py-0 lg:justify-around justify-between items-center relative lg:-top-0.5 top-[-20px] border-2 border-pink-500 bg-white px-6 py-4 lg:w-[60%] w-[95%] lg:rounded-full rounded-[15px]">
                 <div ><img src="images/sparkles.png" class="lg:h-5 lg:w-5 h-[15px] w-[15px] bg-transparent drop-shadow-[0px_5px_5px_rgb(237,237,14)]" alt=""></div>
                <div class="font-[400] text-[19.6px] text-center  ">نبذة تعريفية عن الأستاذة  <span class="lg:inline block text-[#a305e2] font-[600]">*مريم عبد الرحيم بوزين*</span> </div>
                <div ><img src="images/sparkles.png" class="lg:h-5 lg:w-5 h-[15px] w-[15px] bg-transparent drop-shadow-[0px_5px_5px_rgb(237,237,14)]" alt=""></div>
              </div>
              <div class="flex flex-col lg:flex-row justify-center items-center w-[100%]">
                <div class="p-[10px] m-0 flex  flex-[2] gap-2 badge-css">
                    <ul class="pl-2">
                        <li class=" badge-li-css text-[19.5px]" >مجارة في عدة متون : متن تحفة الأطفال رواية ودراية بالسند المتصل إلى صاحبه المقرئ سليمان الجمزوري رحمه الله</li>
                    </ul>
                </div>        
                <div class="line-container">
                    <div class="dashed-line"></div>
                  </div>     
                  <div class="p-[10px] m-0 flex  flex-[2] gap-2 badge-css">
                    <ul class="pl-2">
                        <li class=" badge-li-css text-[19.5px]">مجازة في القراءات العشر بالجمع والإفراد</li>
                    </ul>
                  </div>
              </div>
            </div>
            </div>
            <!--3rd content-->
            <div class="bg-white border border-[#FF90A3] rounded-[15px] mt-[30px] w-[100%] p-[5px] max-w-[900px]">
                <ul class="list-none text-[19.6px]  font-[400]">
                    <li class=" gold-marker p-[20px]">ولأن الإقبال على الإجازة كبير إرتات المبادرة تجنيد المعلمات أولا بمنحهن العجازة بعد اجتيازهن الإختبارين الكتابي والشفوي ثم بعد ذلك يحملن المشعل ويلقن وينقلن معارفهن إلى الطالبات.</li>
                </ul>
            </div>
          </div>
</section>
    <!--====================================================================SECTION 4==========================================================================-->
<section class="relative mx-auto my-8 w-[90%]  py-[20px]">
    <!--title -->
     <div class="flex justify-start mb-4">
        <div class=" mt-[50px] mb-[50px] bg-[#db719b] text-white  rounded-bl-[50px] rounded-tr-[50px] flex justify-center items-center   shrink-0  ">
          <div class="bg-white text-[#53001a] w-[40px] h-[40px] rounded-full  flex justify-center items-center font-[600] shrink-0">4</div>
          <div class=" text-[15px] sm:text-[19.6px]  px-[20px] sm:px-[40px]  font-family-regular-css" >كيفية الحصول على الإجازة؟</div>
        </div>
      </div>
      <!--content-->
    <div class="flex flex-col items-center justify-center ">
            <!--chat box--> 
    <div class="relative flex items-start mb-[15px] max-w-[1200px] z-[10000000000000] taj-sticker">
        <div class="relative flex items-center mb-[15px]">
          <div class="bg-white max-w-[1038px] text-color relative rounded-[20px] xl:rounded-[80px] p-[20px] pl-[0px] xl:pl-[50px] arrow-left-css">
            <div class="flex xl:flex-col flex-row xl:justify-between  top-[-10%] left-[-2%] absolute mr-[10px] xl:top-0 xl:left-[1%] h-[100%] z-[100]">
                <img src="images/دورة التجويد (81).png" class=" bg-transparent lg:h-[60px] h-[40px] lg:w-[60px] w-[40px] rounded-[50%]" alt="">
                <img src="images/دورة التجويد (76).png" class=" bg-transparent lg:h-[60px] h-[40px] lg:w-[60px] w-[40px] rounded-[50%]"  alt="">

            </div>
            <p class="text-[19.6px] ">
                اختبار الإجازة يتم على  <span class="text-[#53001a]"> جزئين</span>
            </p>
            <ul class="list-none text-[19.6px]  font-[400]">

                <li  class=" gold-marker p-[20px]">الجزء الأول عن طريق <span class="text-[#53001a]"> استمارة في جميع الدروس</span> ومن اجتازتع بنجاح ستمر للجزء الشفوي من الغختبار عن طريق <span class="color"> تسميع المتن كاملا على معلمة الحلقة</span> وبه تصبح الطالبة حاصلة على الإجازة بإذن الله.</li>
            </ul>
    
          </div>
        </div>
    
        </div>
    </div>
        
        <!--2nd content-->        
        <div class="inline-block w-[200px] bg-[#ff6e8683] pt-0 pr-[30px]   my-[30px] triangle-css " ><span class="arrow"> </span><span class="text-[#53001a] ">برنامج الدورة كالتالي</span></div>
        <div class="flex flex-col items-center justify-center">
            <!--3rd content-->
        <div class="flex flex-col  justify-center items-center w-[100%] max-w-[744px]">
            <div class="bg-white sm:w-[300px] w-[200px] border-[1.5ps] border-[#780216] rounded-[50px] h-[50px] flex items-center justify-center text-[19.5] font-[700] shadow-[5px_4px_2px_1px_#780216] text-[#53001a]"
            >برنامج الدورة</div>
            <div class="mt-[20px] text-white font-[500] flex items-center justify-between gap-[30px]">
                <div class="bg-[#FB98A9] border-[2px] border-[#780216] h-[80px] w-[120px] flex items-center justify-center text-center p-[5px] rounded-[20px] shadow-[5px_4px_2px_1px_#780216] "
                >الدورة لمدة شهر فقط.</div>
                <div class="bg-[#FB98A9] border-[2px] border-[#780216] h-[80px] w-[120px] flex items-center justify-center text-center p-[5px] rounded-[20px] shadow-[5px_4px_2px_1px_#780216]"
                >حصة نهاية كل أسبوع</div>
            </div>
        </div>
        <!--4 th content-->
        <div class="bg-white my-[30px] border border-[#FF90A3] text-center md:rounded-[50px] rounded-[20px] mt-[30px] w-[100%] md:p-[20px] p-[5px] inline max-w-[900px] " >
            <ul  class="list-none text-[19.6px]  font-[400]">
                <li  class=" gold-marker p-[20px]">الحصة مبرمجة على تطبيق زوم وكذلك من خلال بث مباشر على الفايسبوك</li>

            </ul>
        </div>
        <!--5 th content-->

        <div class="relative flex justify-center items-center">
            <div class="relative p-[20px] m-0 w-fit  danger-sticker-css">
              <div class="styled-box-css  mt-[20px] md:shadow-[0px_25px_0px_1px_#db719b] shadow-[0px_15px_0px_1px_#db719b] relative md:p-[10px] p-[20px] md:border-[7px] border-[5px] border-black rounded-[20px] text-[16px] bg-white">
                <p class="md:text-[18px] text-[16px]  ">
                    الإجازة <span class="text-pink-500">أمانة عظيمة</span>, تستلزم الضبط والتحمل لذا نضع بين ايديكن شروط نيل الإجازة: 
                </p>
                <ul class="list-none md:text-[18px] text-[16px] pt-[10px] font-[400]">
                  <li class=" gold-marker pb-[10px]">الإجازة موجهة لكل أخت سنها <span class="purple">15 سنة فما فوقها.</span></li>
                  <li class=" gold-marker pb-[10px]">الإلتزام بحضور الحصة الأسبوعية وشرط اساسي للبقاء في الدورة.</li>
                  <li class=" gold-marker pb-[10px]">توجد مشرفات على كل المجموعات مهمتهن تسجيل الحضور</li>
                  <li class=" gold-marker pb-[10px]">ضرورة تسميع الأبيات حسب البرنامج فالتخلف عن ذلك يسبب الحذف.</li>
              </ul>
        
              </div>
                  <div class="line"></div>
            </div>
            </div>
    </div>

</div>
</div>

</section>
</main>
</body>
</html>
